MONARCH CD-ROM COLLECTION I.

TOTAL FILES: 207
TOTAL BYTES: 650,179,276


688      ARJ    582121 688 ATTACK SUB
8BALLDLX ARJ   1691772 EIGHT BALL DELUXE
ACES     ARJ   4445125 ACES OF PACIFIC + 1946
AIRBUCKS ARJ    866886 AIRBUCKS
ALONE    ARJ   5368664 ALONE IN THE DARK
ANOTHERW ARJ   1137190 ANOTHER WORLD
ARMOUR   ARJ   1501012 ARMOUR GEDDON
ATAC     ARJ   1443673 ATAC
ATC      ARJ    837809 AIR TRAFIC CONTROLL
ATRAIN   ARJ   1312396 A TRAIN
AV8B     ARJ   1882504 AV8B HARRIER ASSAULT
B&G      ARJ    935103 THE BLUE & THE GREY
B17V2    ARJ   4573233 B17 FLYING FORTRESS
BARONV2  ARJ   2001544 RED BARON + MISSION BUILDER
BAT2     ARJ   8246273 BAT 2
BC4000   ARJ  10939161 BATTLE CHESS 4000
BIGGAME  ARJ   1142898 BIG GAME FISHING
BLADE    ARJ   3945950 BLADE OF DESTINITY (REALMS OF ARKANIA)
BLOODSTO ARJ   2416074 BLOODSTONE: AN EPIC DWARVEN TALE
BLUE     ARJ  10545664 BLUE FORCE
BRIDGEM  ARJ   1323341 BRIDGE MASTER
BUZZALDR ARJ   9504572 BUZZ ALDRINS RACE IN THE SPACE
CADAVER  ARJ   1353022 CADAVER
CAMPAIGN ARJ   1029459 CAMPAIGN
CARD4D&W ARJ   1095372 LIMITED EDITION BICYCLE GAMES
CARRIER  ARJ   2482504 CARRIER AT THE WAR
CASTLES  ARJ    838621 CASTLES
CC       ARJ   1816609 CONQUERED KINGDOMS
CENTURIO ARJ    939315 CENTURION
CHESS    ARJ    669943 1ST CHESS TUTOR
CM5      ARJ  18195702 CHESS MANIAC 5 BILLION AND 1
COBRAM   ARJ   7077083 COBRA MISSION
COMANCHE ARJ   7369041 COMMANCHE + MISSIONS
CONQUEST ARJ    943137 GLOBAL CONQUEST
COOLWORD ARJ    745034 COOLWORLD
CRUISE   ARJ   2961989 CRUISE FOR THE CORPSE
CRUSADE  ARJ    976994 SPACE CRUSADERS
CYAC     ARJ   1184756 CHUCK YEAGERS AIR COMBAT
DARKLAND ARJ  13781716 DARKLANDS
DASBOOT  ARJ    441730 DAS BOOT
DAUGHTER ARJ   6177689 DAUGHTER OF THE SERPENT
DDAY     ARJ   1407330 D DAY
DINOTYCO ARJ   1650507 DINOTYCOON
DISCOVER ARJ    350334 DISCOVERY
DOGFIGHT ARJ   4801707 DOGFIGHT
DOTT     ARJ   8737088 DAY OF THE TENTACLE
DUNE2    ARJ   4045827 DUNE 2
DYNABL   ARJ    399436 DYNABLASTER
ELITE    ARJ    260889 ELITE
EMPIRE   ARJ   2709246 EMIRE
EOB1-3   ARJ   7951139 EYE OF THE BEHOLDER I + II + III
EPIC     ARJ   6152913 EPIC
ETERNAM  ARJ   5160183 ETERNAM
EUROMANA ARJ    636830 EURO CHAMPIONSHIP MANAGER
F117     ARJ   1396923 F117
F15II    ARJ    417965 F15 II
F15III   ARJ   6460898 F15 III
F19      ARJ    535198 F19
F1GP     ARJ   4081283 FORMULA ONE GRAND PRIX
FALCON3  ARJ   8716400 FALCON3 + MIG29 DATA DISK
FASCI    ARJ   3792078 FASCINATION
FIGHTER  ARJ    416847 FIGHTER COMMAND
FLAMES   ARJ    828865 FLAMES OF FREEDOOM
FLASHB   ARJ   1469685 FLASHBACK
FOTI     ARJ    520739 FLIGHT OF THE INTRUDER
FPF      ARJ   3868469 FRONT PAGE SPORTS FOOTBALL
FS5      ARJ   2875906 FLIGHT SIMULATOR V
FUTUREW  ARJ    842240 FUTURE WARS
GNBNA    ARJ   3226062 GREAT NAVAL BATTLES + MISSIONS
GO       ARJ    129358 GO
GOBLINS1 ARJ   2408459 GOBLINS I
GOBLINS2 ARJ   2641599 GOBLINS II
GODS     ARJ   1009165 GODS
GPC      ARJ    330860 GRAND PRIX CIRCUIT
GPU      ARJ    879760 GRAND PRIX UNLIMITED
GS2000   ARJ   3397199 GUN SHIP 2000 + MISSIONS
HANNIBAL ARJ   2513816 HANNIBAL
HARPOON  ARJ   3336271 HARPOON
HARRIER  ARJ   3787792 JUMP JET HARRIER
HEXX1    ARJ    569541 HEXXAGON I
HEXX2    ARJ    535459 HEXXAGON II
HIGHCOMM ARJ   1844351 HIGH COMMAND
HL14-18  ARJ   4762398 HISTORY LINE 1914-1918
HLS2     ARJ   1548979 HOCKEY LEAGUE SIMULATOR II
HOLMES   ARJ  10271340 SHERLOCK HOLMES
HOYLE    ARJ   4588464 HOYLE
HUMANS   ARJ   2458725 HUMANS
INCA     ARJ  15288623 INCA
INDY     ARJ    503834 INDIANAPOLIS
INDY4    ARJ   6470693 IDYANA JONES IV
ISG10    ARJ   2038367 INTELIGENT STRATEGIC GAME
JF2      ARJ    912391 JET FIGHTER II + MISSIONS
JONES    ARJ   1079752 JONES IN THE FAST LAME
JORDAN   ARJ   1864302 JORDAN IN FLIGHT
KGB      ARJ   2357092 KGB
KOREA    ARJ    451670 CONFLICT: KOREA
KYRANDIA ARJ   5145787 LEGEND OF KYRANDIA
LALAW    ARJ   2096068 LA LAW
LANDS    ARJ  11693572 LANDS OF LORE
LASERSQ  ARJ   2580558 LASER SQUAD
LEGACY   ARJ  10118040 THE LEGACY
LEMMI1   ARJ    655155 LEMMINGS I
LEMMI2   ARJ   2153909 LEMMINGS II
LHX      ARJ    488579 LHX: ATTACK CHOPPER
LOSTVIKI ARJ   1283759 LOST VIKINGS
LOV      ARJ   4435113 LEGEND OF THE VALOUR
LUIGI    ARJ   1654718 LUIGI
LUNAR    ARJ   4092994 LUNAR
LURE     ARJ   1796959 LURE OF THE TEMPREST
M1       ARJ    832235 M1 TANK PLATOON
MADTV    ARJ    808714 MAD TV
MANTIS   ARJ  11175251 MANTIS
MEGAFORT ARJ    502494 MEGAFORTRESS
MEGALO   ARJ   1124447 MEGA LO MANIA
MILLENIU ARJ    339241 MILLENIUM
MM5      ARJ  12033325 MIGHT AND MAGIC V
MONKEY1  ARJ   1641705 SECRET OF THE MONKEY ISLAND
MONOPOLY ARJ   2976093 MONOPOLY
MOONBASE ARJ    235364 MOONBASE
MYSTERY  ARJ   4089127 MYTERY AT THE MUSEUMS
NIGHTRAI ARJ    644785 NIGHTRAID
OBITUS   ARJ   1929419 OBITUS
OREGON   ARJ   1896586 THE OREGON TRAIL
PACIFIC  ARJ    531727 PACIFIC
PATRIOT  ARJ    386007 PATRIOT (ARCADE)
PATRIOT2 ARJ   3574696 PATRIOT (STRATEGI)
PINBALLD ARJ   1056949 PINBALL DREAMS
PIRATESG ARJ   8455546 PIRATES GOLD
PLAYWORL ARJ   3147059 PLAY WORD
POP2     ARJ   4670393 POPOLUS II
POWERMO  ARJ   1084962 POWERMONGER
PREHIST2 ARJ   1076246 PREHISTORIC II
PRINCE1  ARJ    348314 PRINCE OF PERSIA I
PRINCE2  ARJ   4913560 PRINCE OF PERSIA II
PROPHECY ARJ   6437010 PROPHECY
PROTSTAR ARJ   7499993 PROTO STAR
RAGNAROK ARJ   1952242 RAGNAROK
RAILR1   ARJ    749284 RAILROAD TYCOON
RAILR2   ARJ   3510784 RAILROAD TYCONN DELUXE
REACH    ARJ   2537862 REACH FOR THE SKIES
RETAL    ARJ    390263 RETAILATOR
REXNEBUL ARJ  10974235 REX NEBULAR
RING1    ARJ   1345635 LORD OF THE RINGS I
RING2    ARJ   3102732 LORD OF THE RINGS II
RINGW    ARJ   8411975 RINGWORLD
ROBOCOD  ARJ    791597 ROBOCOD
ROBOCOP3 ARJ   4430808 ROBOCOP III
ROGUE    ARJ   2989199 SEA ROGUE
ROME92   ARJ   2310075 ROME AD92
SARAKON  ARJ    267932 SARAKON
SHADOCOM ARJ   6617914 SHADOW OF THE COMET
SHADOW   ARJ   3028326 SHADOW
SHERMAN  ARJ    244257 SHERMAN M4
SILENT2  ARJ   1022127 SILENT SERVICE II
SIMCITY! ARJ    849252 SIMCITY CLASSIC
SIMCITY2 ARJ   1403561 SIMCITY II
SIMFARM  ARJ   1246034 SIMFARM
SIMLIFE  ARJ   1107699 SIMLIFE
SKIES    ARJ   2772359 THE ANCIENT ART OF WAR IN THE SKIES
SOD      ARJ   1624256 SPEAR OF DESTINITY
SPACEHUL ARJ   4702590 SPACE HULK
SPECFOR  ARJ   2750661 SPECIAL FORCES
STARL    ARJ   2396060 STAR LEGION
STONEAGE ARJ    323694 STONE AGE
STRATEGO ARJ    747225 STRATEGO
STRIKEC  ARJ  11332930 STRIKE COMMANDER
STRIKES  ARJ   4150204 STRIKE COMMANDER SPEECH
STRIPP   ARJ   1104167 STRIP POKER
STRONG   ARJ   2649500 STRONGHOLD
STUNTISL ARJ   7510969 STUNT ISLAND
STUNTS   ARJ   1072387 STUNTS
SUMMER   ARJ    771443 SUMMER OLYMPIAD
SUMMON   ARJ   2627359 SUMMONING
SUZUKI   ARJ    178938 TEAM SUZUKI
SWOTL    ARJ   1985144 SECRET WEAPON OF THE LUFTWAFFE
SYNDICAT ARJ   5975339 SYNDICATE
T2029    ARJ  11187767 TERMINATOR 2029 + MISSIONS
TEAMY    ARJ    202885 TEAM YANKEE
TENNIS1  ARJ   1014154 COMPAQ GRAND SLAM CUP
TENNIS2  ARJ    537826 INTERNATIONAL TENNIS
TETRIS   ARJ   1137179 TETRIS TRIO
TF1942   ARJ   6461514 TASK FORCE 1942
THUNDER  ARJ   1096635 THUNDERHAWK
TIM      ARJ    515936 THE INCREDIBLE MACHINE
TINI     ARJ    641232 THE TINIES
TORNADO  ARJ   4063801 TORNADO
TRADERS  ARJ    357922 TRADERS
TRANSART ARJ   1344914 TRANSARTICA
TRIVIALP ARJ    562379 TRIVIAL PURSIT
TUBIS    ARJ    145280 TUBIS
TURBOSCI ARJ   3501595 TURBO SCIENCE
ULTRAB   ARJ   1652987 ULTRABOTS
UTOPIA   ARJ    881643 UTOPIA
UUW1     ARJ   5278097 ULTIMA UNDERWORLD I
UUW2     ARJ   6334166 ULTIMA UNDERWORLD II
VEIL     ARJ   4152341 VEIL OF THE DARKNESS
VETTE    ARJ    299105 VETTE
VICTORY4 ARJ   3647734 V FOR VICTORY I + II + III + IV
WARINGUL ARJ    937407 WAR IN GULF
WARLORD2 ARJ   2502294 WAR LORDS II
WAXWORKS ARJ   4458359 WAXWORKS
WC1      ARJ   3377038 WING COMMANDER I
WC2      ARJ  13151706 WING COMMANDER II
WC3      ARJ   4136678 WING COMMANDER ACADEMY
WIZARDRY ARJ   2697160 WIZARDRY VII
WOLF3D   ARJ   1134566 WOFLSTEIN 3D
XWING    ARJ   8785564 X-WING + TOUR IV

